
<!DOCTYPE html>
<head>
    <title>Página Principal</title>
    <meta charset="UTF-8">
    <meta name="description" content="Página principal del proyecto HTML">
</head>
<body>
    <h1>Tarea HTML-Índice</h1>
    <p>Aquí estan los enlaces:</p>
    <ul>
        <li><a href="1_tablas/tablas.html">1. Tablas</a></li>
        <li><a href="2_texto/texto.html">2. Texto y agrupación de contenido</a></li>
        <li><a href="3_enlaces/enlaces.html">3. Enlaces y multimedia</a></li>
        <li><a href="4_formulario/formulario.html">4. Formularios</a></li>
        <li><a href="5_mi_web/pagina1.html">5. Mi Pagina Web</a></li>
    </ul>
    <p>PROYECTO DE HTML</p>
    <footer>
    Navidad_HTML_ASIR1_Heidy-Gabriela_Capiona-Garcia
    </footer>
</body>
</html>


